// variables generales

 $bg-dark: #90AEFB;
 $bg-info: #C781CF;
 $bg-success: #516FBA;

 $w-25: 25%;
 $w-50: 50%;
 $w-100: 100%;

 $width: 600%;
 $height: 10000px;

 $d-flex: flex;
 $d-block: block;

 $py-1: 1em 0;
 $px-1: 0 1em;
 $p: 1em;

*{
    margin: 0;
    padding: 0;
}

$lang: es;

.icon-lang{
    
    @if $lang==es{background-image:url(../imagenes/icon-es.png)}
    @else if $lang==en{background-image:url(../imagenes/icon-en.png)}
    @else {background-image:url(../imagenes/icon-any.png)}
}

@each $icon in facebook, instagram, gmail, moon{
    .#{$icon}-icon{
        background-image: url(../imagenes/#{$icon}.svg);
        width:30px;
        height: 30px;
        margin-bottom: 20px;
        background-size: 100%;
        list-style: none;
    }
    
}

.btn{
    width: 100px;
    height: 30px;
    background-color: $bg-success;
    border: none;
    color: black;
    &:hover{
        color: white;
        cursor: pointer;
    }
}

#caja1{
    width: 50%;
    height: 300px;
    background-color: black;
    color: white; 
    padding: 20px;
    float: left;
    box-sizing: border-box;
}

#caja2{
    width: 50%;
    height: 300px;
    background-color: pink;
    color: black; 
    padding: 20px;
    float: right;
    box-sizing: border-box;
}

nav{
    background-color: #9B59B6;
    padding: 20px;
    position: sticky;
}

p {
    color: black;
    text-align: center;
    font-weight: 400px;
    font-size: 20px;
    line-height: 30px;
}

h1{
    color: black;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none; 
    float: inherit;
}

h2{
    color: black;
    text-align: center;
    float: inheritf;
}

/*grid*/
    .grid{
        width: 99%;
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10vh 70vh 10vh;
        grid-template-areas: "nav nav" "main main" "footer footer";
    }
    .grid-template-columns-row div{
        grid-template-columns: 50% 50%;
        grid-template-rows: 500px 500px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .justify-content{
        display: grid;
        grid-template-columns: repeat(2, 500px);
        height: 250px;
    }